# ToastFreeLibrary

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/zhouguan/toastfree/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zhouguan/toastfree/base/: ToastFree.java
src/main/java/com/zhouguan/toastfree/constant/: Default.java
src/test/java/com/zhouguan/toastfree/: ExampleUnitTest.kt
